# microservices-k8s

./: README.md  settings.gradle
auth-server/: build.gradle
auth-server/src/main/docker/: run.sh
auth-server/src/main/java/com/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
common-config/: Untitled Diagram (1).drawio  demo.docx  ~$demo.docx
common-config/HPA/: autoscale.yaml  k8s-prometheus-adapter-deploy.yml  prometheus-local.yml
common-config/config-map/: organizationservice-configmap.yaml  personservice-configmap.yaml  personservice-dev-configmap.yaml
common-config/config-secret/: db-secret.yml  rabbit-secret.yml
common-config/deploy/: auth-server-deploy.yaml  orgservice-deploy.yaml  personservice-deploy.yaml
common-config/gateway/: gateway.yaml
common-config/service/: auth-service.yaml  org-service.yaml  personservice-service.yaml
organization-Microservice/: build.gradle
organization-Microservice/src/main/docker/: run.sh
organization-Microservice/src/main/java/com/organization/: OrganizationMicroserviceApplication.java
organization-Microservice/src/main/java/com/organization/controller/: OrganizationController.java
organization-Microservice/src/main/resources/: application.yml  bootstrap.yml
performance-test/src/gatling/simulations/performance/test/: HystrixTestSimulation.scala
personMicroService/: build.gradle
personMicroService/src/main/docker/: run.sh
personMicroService/src/main/java/com/person/: PersonMicroServiceApplication.java  RibbonConfiguration.java
personMicroService/src/main/java/com/person/config/: FiltersConfig.java
personMicroService/src/main/java/com/person/dto/client/: OrganizationClientConfig.java  OrganizationFeignClient.java  OrganizationRestClient.java
personMicroService/src/main/java/com/person/filter/: UserContext.java  UserContextFilter.java
personMicroService/src/main/java/com/person/service/: OrganizationRemoteData.java  OrganizationServiceData.java  PersonService.java
personMicroService/src/main/resources/: application.yml  bootstrap.yml
